# NetPak

./: .gitignore  .gitmodules  NetPak.sln  license.txt  readme.md
EpicGames.Oodle/: EpicGames.Oodle.csproj
EpicGames.Oodle/Sdk/2.9.3/linux/: oodle2_version_2.9.3
NetPak/: CompressionMethod.cs  FString.cs  NetPak.csproj  PakFile.cs  PakSerializerException.cs
NetPak.Test/: BinaryCompare.cs  Logger.cs  NetPak.Test.csproj  Program.cs  TestLogger.cs  TestRunner.cs
NetPak.Test/Properties/: launchSettings.json
NetPak.Test/TestData/: .gitignore  readme.md
NetPak.Test/TestData/Content/: TestTextData.json
NetPak.Test/TestData/Content/BP/: TestGameComponent.uasset  TestGameComponent.uexp  TestGamePawn.uasset  TestGamePawn.uexp  TestGamePlayerController.uasset  TestGamePlayerController.uexp
NetPak.Test/TestData/Content/Data/: TestStructure.uasset  TestStructure.uexp  TestTable.uasset  TestTable.uexp
NetPak.Test/TestData/Paks/Input/: 427-0-Simple.pak  427-1-Compressed.pak
NetPak/Internal/: BinaryIOExtensions.cs  Compressor.cs  Crc.cs  OodleStream.cs  OrderedDictionary.cs  PakEntry.cs  PakInfo.cs
