<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Authors>Crystal Ferrai</Authors>
    <Copyright>Copyright © 2022 Crystal Ferrai</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryCompare\BinaryCompare\BinaryCompare.vcxproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\NetPak\NetPak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)TestData\**</DefaultItemExcludes>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Copy SourceFiles="$(ProjectDir)..\x64\Release\BinaryCompare.dll" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
